# Project-Exhibition-2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/aiohelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/aiohelp/: DBManipulation.kt  MainActivity.kt  Navigation.kt  Screen.kt  Setup.kt
app/src/main/java/com/project/aiohelp/data/: OrderModel.kt  UserModel.kt  WorkerForm.kt  WorkerModel.kt
app/src/main/java/com/project/aiohelp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: star.xml  star_full.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/project/aiohelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
